proto/api/router.proto

syntax = "proto3";
package router;
option go_package = "github.com/DubrovEva/backend/higher_search/pkg/proto/api";

import "models/user.proto";
import "models/studorg.proto";

service Router {
  rpc GetUser (user.UserID) returns (UserResponse);
  rpc GetUsers (user.UserIDs) returns (UsersResponse);
  rpc InsertUser (user.UserInfo) returns (UserResponse);
  rpc UpdateUser (user.User) returns (UserResponse);

  rpc AuthorizeUser (AuthorizationRequest) returns (UserIDResponse);
  rpc Logout (WithoutParameters) returns (SuccessResponse);
  rpc RegisterUser (RegistrationRequest) returns (UserIDResponse);
  rpc ValidateAuthorization (WithoutParameters) returns (SuccessResponse);

  rpc GetUserStudorgs (user.UserID) returns (studorg.UserStudorgs);
  rpc GetAllStudorgs (WithoutParameters) returns (StudorgsResponse);

  rpc GetStudorg (studorg.StudorgID) returns (StudorgResponse);
  rpc InsertStudorg (studorg.StudorgInfo) returns (StudorgResponse);
  rpc UpdateStudorg (studorg.Studorg) returns (StudorgResponse);

  rpc GetStudorgUsersNumber (studorg.StudorgID) returns (UsersNumberResponse);
}

message WithoutParameters {}

message UserResponse {
  oneof response {
    Error err = 1;
    user.User user = 2;
  }
}

message UserIDResponse {
  oneof response {
    Error err = 1;
    user.UserID userID = 2;
  }
}

message UsersResponse {
  oneof response {
    Error err = 1;
    user.Users users = 2;
  }
}

message StudorgResponse {
  oneof response {
    Error err = 1;
    studorg.Studorg studorg = 2;
  }
}

message StudorgsResponse {
  oneof response {
    Error err = 1;
    studorg.Studorgs studorgs = 2;
  }
}

message Error {
  string msg = 1;
}

message UsersNumberResponse {
  oneof response {
    Error err = 1;
    int64 number = 2;
  }
}

message AuthorizationRequest {
  string email = 1;
  string password = 2;
}

message SuccessResponse {
  oneof response {
    Error err = 1;
    bool success = 2;
  }
}

message RegistrationRequest {
  string Email = 1;
  string Password = 2;
  string Name = 3;
  string Surname = 4;
}