proto/models/common.proto

syntax = "proto3";
package common;
option go_package = "github.com/DubrovEva/higher_search/backend/pkg/proto/models";

message Links {
  string kind = 1;
  string value = 2;
  string description = 3;
}

message Tag {
  string tag = 1;
}

message Tags {
  repeated string tags = 1;
}

enum Campus {
  OTHER_CAMPUS = 0;
  MSK = 1;
  NOV = 2;
  PER = 3;
  SPB = 4;
  ONLINE = 5;
}

enum Faculty {
  OTHER_FACULTY = 0;
  BIOLOGY = 1;
  CHEMISTRY = 2;
  CMD = 3;
  CS = 4;
  ECONOMICS = 5;
  GEOGRAPHY = 6;
  GOROD = 7;
  GSB = 8;
  HUM = 9;
  ICEF = 10;
  INMAN = 11;
  ISSEK = 12;
  LANG = 13;
  LAW = 14;
  MATH = 15;
  MIEM = 16;
  BINST = 17;
  PHYSICS = 18;
  PRAVO = 19;
  SOCIAL = 20;
  WE = 21;
}

enum Language {
  OTHER_LANGUAGE = 0;
  RU = 1;
  EN = 2;
  ES = 3;
  FR = 4;
  HI = 5;
  IT = 6;
  JA = 7;
  KO = 8;
  AR = 9;
  ZH = 10;
  DE = 11;
}

enum Gender {
  OTHER_GENDER = 0;
  FEMALE = 1;
  MALE = 2;
}
