proto/models/studorg.proto

syntax = "proto3";
package studorg;
import "models/user.proto";
import "models/common.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/DubrovEva/higher_search/backend/pkg/proto/models";

message StudorgID {
  int64 ID = 1;
}

message StudorgInfo {
  common.Campus campus = 1;
  google.protobuf.Timestamp createdAt = 2;
  string description = 3;
  common.Faculty faculty = 4;
  common.Language language = 5;
  repeated common.Links links = 6;
  string logo = 7;
  string name = 8;
  string shortDescription = 9;
  StudorgStatus status = 10;
  repeated string tags = 11;
  repeated Contact contacts = 14;

  studorg.StudorgRole role = 16;
  google.protobuf.Timestamp admissionTime = 17;
}

message Studorg {
  StudorgID ID = 1;
  StudorgInfo studorg_info = 2;
}

message Studorgs {
  repeated Studorg studorgs = 1;
}

enum StudorgStatus {
  NOT_OFFICIAL = 0;
  OFFICIAL = 1;
}

enum StudorgRole {
  HEAD = 0;
  ORGANIZER = 1;
  PARTICIPANT = 2;
}

message Contact {
  user.User user = 1;
  string info = 2;
}