proto/models/studorg.proto

syntax = "proto3";
package studorg;
import "models/user.proto";
import "models/common.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/DubrovEva/higher_search/backend/pkg/proto/models";

message StudorgID {
  int64 ID = 1;
}

message StudorgInfo {
  string name = 1;
  google.protobuf.Timestamp createdAt = 2;
  studorg.StudorgStatus studorgStatus = 3;
  studorg.ModerationStatus moderationStatus = 4;
  string moderationComment = 5;

  string shortDescription = 6;
  string description = 7;

  common.Campus campus = 8;
  common.Faculty faculty = 9;
  common.Language language = 10;

  repeated common.Link links = 11;
  string logo = 12;

  repeated string tags = 13;
  repeated Contact contacts = 14;

  studorg.StudorgRole role = 15;
  google.protobuf.Timestamp admissionTime = 16;
}

message Studorg {
  StudorgID ID = 1;
  StudorgInfo studorg_info = 2;
}

message Studorgs {
  repeated Studorg studorgs = 1;
}

enum StudorgStatus {
  OTHER_STUDORG_STATUS = 0;
  NOT_OFFICIAL = 1;
  OFFICIAL = 2;
}

enum ModerationStatus {
  OTHER_MODERATION_STATUS = 0;
  NOT_MODERATED = 1;
  HIDDEN = 2;
  APPROVED = 3;
}

enum StudorgRole {
  OTHER_ROLE = 0;
  HEAD = 1;
  ORGANIZER = 2;
  PARTICIPANT = 3;
  UNKNOWN = 4;
}

message Contact {
  user.User user = 1;
  string info = 2;
}