proto/models/user.proto

syntax = "proto3";
import "models/common.proto";
package user;
option go_package = "github.com/DubrovEva/higher_search/backend/pkg/proto/models";
import "google/protobuf/timestamp.proto";

message User {
  UserID ID = 1;
  UserInfo user_info = 2;
}

message UserID {
  int64 ID = 1;
}

message UserIDs {
  repeated int64 IDs = 1;
}

message UserInfo {
  string email = 1;
  string name = 2;
  string surname = 3;
  string middle_name = 4;
  ProjectRole role = 5;

  string hash = 6;
  string salt = 7;

  string shortDescription = 8;
  string description = 9;

  string avatar = 10;
  repeated common.Links links = 11;

  common.Faculty faculty = 12;
  common.Gender gender = 13;
  google.protobuf.Timestamp birth = 14;
  string EducationInfo = 15;
}

message Users {
  repeated User users = 1;
}

enum ProjectRole {
  ORDINARY = 0;
  DEVELOPER = 1;
  MODERATOR = 2;
}

message AuthInfo {
  bool isAuth = 1;
  UserID userID = 2;
}