proto/models/user.proto

syntax = "proto3";
import "models/common.proto";
package user;
option go_package = "github.com/DubrovEva/higher_search/backend/pkg/proto/models";

message UserID {
  int64 ID = 1;
}

message UserInfo {
  string name = 1;
  string surname = 2;
  string middle_name = 3;
  string description = 4;
  string email = 5;
  repeated common.Contact contacts = 6;
  int64 salt = 7;
  string hash = 8;
  Role role = 9;
}

message User {
  UserID ID = 1;
  UserInfo user_info = 2;
}

enum Role {
  REGULAR = 0;
  ADMIN = 1;
  HEAD = 2;
  MODERATOR = 3;
  DEVELOPER = 4;
}